# FlatEntities

./: README.md  build.gradle
src/main/java/net/minecraft/client/renderer/entity/: FlatEntities.java
